[33mcommit a6f23efe145c9bc22e53361ae63663a98a804bca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msystemdBoot-edk2[m[33m, [m[1;31mgithub/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Fri Apr 24 20:14:58 2026 +0200

    psd-brave-fix

[33mcommit 96d20985ff3b6b781547e6b6b55e5a733d6643cc[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Sat Apr 18 19:48:03 2026 +0200

    keepass-unlock-fix

[33mcommit c5795377d5fcf258a6b717126a5c0487d2c1d963[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Sat Apr 18 17:40:14 2026 +0200

    added keepass-unlock desktop item, bluetooth and kdeconnect support

[33mcommit 4e399bb06d699b03b91f6b9e3caf3e9aedbc062e[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Thu Apr 9 22:15:57 2026 +0200

    gpg fix

[33mcommit 1556bf89bffd7d15797212a2dc2d7609911173df[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Sat Mar 28 17:37:53 2026 +0100

    Btrbk split in snaphot and backup + git.nix refactored

[33mcommit b070a34b5399086f71f6ac8608a3431be1cb7b27[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Fri Mar 27 22:46:20 2026 +0100

    btrbk service fix + abstractions in btrfs.nix & envars.nix

[33mcommit 16475229a38d46a29691374fbf6f78e4234001b3[m
Merge: 11f5429 10199b4
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Tue Mar 24 22:20:53 2026 +0100

    Merge branch 'main' of github.com:Medeon/Nixos-flakes-config into openCodeExp

[33mcommit 11f54299b780b811398e15c5335fcb0810c289ed[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Tue Mar 24 22:09:20 2026 +0100

    Set for github deployment

[33mcommit 87824190480739417d163ea3b772e0a2deec5cd8[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Tue Mar 24 21:24:33 2026 +0100

    Set for deployment to github

[33mcommit 3d3d27923e5f96b2f29fc0aba787cdf7adf8c51f[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Tue Mar 24 21:13:24 2026 +0100

    Ready for deployment to github

[33mcommit 10199b46b4fd9ab2575fb76a1fee19e3686bfa8e[m
Author: Medeon <42588789+Medeon@users.noreply.github.com>
Date:   Tue Mar 24 21:06:57 2026 +0100

    Initial commit

[33mcommit 1a6c1ea581c7b25e8362bf639f4322097820bbdc[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Tue Mar 24 20:53:16 2026 +0100

    Ready to deploy to github

[33mcommit 1f1445e81a70331cd60b385bffb302d5c771dcb2[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Sat Feb 21 20:58:19 2026 +0100

    opencode expiriment

[33mcommit 0a488acd7628d3816cbcf3fb5402adeec5b80202[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mremakeFlake[m[33m)[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Tue Feb 17 11:28:22 2026 +0100

    Added unfree packages to flake.nix

[33mcommit 3f35d201f8fff007ba91faa738cad89f14106deb[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Sun Feb 15 21:54:54 2026 +0100

    advanced configuration

[33mcommit 0bf1fd6b43d1f31ee0fca100c50f785625c07b29[m[33m ([m[1;32msnap[m[33m)[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Fri Feb 13 21:55:28 2026 +0100

    Configured snap & added abstractions

[33mcommit 1e7ad3a142ff73936159ca77702b721455500829[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Sat Feb 7 22:11:36 2026 +0100

    Added snap and nixpkgs-unstable to flake.nix

[33mcommit 831f091ddf8f92070045c915b1feeb844423a669[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Thu Feb 5 00:51:09 2026 +0100

    ready to deploy

[33mcommit b71676381c2416a175012c7ebdac24e700aad5ca[m
Author: Evert-Jan van Dijk <evertjanvandijk@mailbox.org>
Date:   Thu Feb 5 00:40:46 2026 +0100

    initial configuration
